<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARKET | WE LOVE CARDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Market</h1>
    <p>Safe & Secure Trading</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="market.html">Market</a>
        <a href="sell.html">Sell</a>
        <a href="login.html">Login</a>
    </nav>
</header>

<section class="market">
    <div class="card">
        <img src="images/Hanabi-UR.jpg">
        <h3>MLBB Card</h3>
        
        <p>120.000VNĐ</p>
        <button>Buy</button>
        <button>Trade</button>
    </div>

    <div class="card">
        <img src="images/Hayabusa-UR.jpg">
        <h3>MLBB Card</h3>
        <p>150.000VNĐ</p>
        <button>Buy</button>
        <button>Trade</button>
    </div>

    <div class="card">
        <img src="images/MLBB-Hand of Destiny.png">
        <h3>MLBB Card</h3>
        <p>29.000VNĐ</p>
        <button>Buy</button>
    </div>

    <div class="card">
        <img src="images/Selena-SP.png">
        <h3>MLBB Card</h3>
        <p>1.200.000VNĐ</p>
        <button>Buy</button>
        <button>Trade</button>
    </div>

</section>

<footer class="main-footer">
    <div class="footer-container">

        <!-- CỘT 1 -->
        <div class="footer-col">
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <p><strong>CARDX COMPANY</strong></p>
            <p>Thới An, Quận 12, TP.HCM</p>
            <p>Tel: 0123456789</p>
            <p>Email: cardx@gmail.com</p>
            <p>Website: www.cardx.com</p>
        </div>

        <!-- CỘT 2 -->
        <div class="footer-col">
            <h3>CHÍNH SÁCH DỊCH VỤ</h3>
            <ul>
                <li>Hướng dẫn thanh toán</li>
                <li>Chính sách bảo mật</li>
                <li>Chính sách đổi trả</li>
                <li>Hướng dẫn sử dụng</li>
            </ul>
        </div>
    <div class="footer-bottom">
        © 2026 CardX. All rights reserved.
        Safe & Secure Trading.
    </div>
</footer>

</body>
</html>
